.header {
	display: flex;
	align-items: flex-start;
	gap: 17px;

	&-logo {
		background-color: $light-gray;
		padding-top: 22px;
		min-width: 180px;
		flex-basis: 180px;
		text-align: center;

		&__img {
			display: inline-block;
			margin-bottom: 20px;
		}

		&__caption {
			background-color: #F0EEE0;
			color: #5F5F5F;
			font-size: 11px;
			font-weight: 400;
			font-style: italic;
			line-height: 15px;
			padding: 10px 9px;
			position: relative;

			&::after {
				content: '';
				pointer-events: none;
				position: absolute;
				top: 3px;
				left: 3px;
				right: 3px;
				bottom: 3px;
				border: 1px solid $mid-gray;
			}
		}
	}

	&-main {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}

.info-menu {
	padding: 12px 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 50px;

	&-contact {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 42px;

		&__item {
			display: flex;
			align-items: center;

			.icon {
				margin-right: 12px;
			}
		}

		&__desc {
			color: $mid-gray;
			font-size: 12px;
			line-height: 1.3;
		}

		&__caption {
			color: $dark-gray;
			line-height: 1.3;
			font-size: 14px;
		}
	}

	&-social {
		display: flex;
		gap: 17px;
	}

	&-phones {
		display: flex;
		flex-direction: column;
		color: $green;
		font-weight: 700;

		a {
			display: inline-block;
			margin-bottom: 5px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.secondary-menu {
	border-bottom: 1px solid $light-gray;
	color: $mid-gray;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 13px;
	padding: 8px 0;
	width: 100%;

	&-list {
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		padding: 0;
		margin-right: 20px;

		&__item {
			margin-right: 50px;
			line-height: 1.3;

			&:last-child {
				margin-right: 0;
			}
		}
	}
}