.reviews {
	padding-top: 93px;
	margin-bottom: 70px;
	background-image: url(../img/bg-flowers.png);
	background-position: center right;
	background-repeat: no-repeat;

	&-content {
		background-image: url(../img/reviews-bg.jpg);
		padding: 50px;
		padding-right: 170px;
		margin-bottom: 93px;
	}

	&-slider {

		&__item {
			display: flex;
		}

		&__img {
			margin-right: 80px;
		}

		&__caption {
			margin-bottom: 14px;

			&-name {
				font-size: 20px;
				font-weight: 600;
				padding-bottom: 12px;

				&::after {
					content: '';
					background-color: $mid-gray;
					height: 1px;
					width: 79px;
					display: block;
					margin-top: 12px;
				}
			}

			&-date {
				color: $mid-gray;
				font-size: 14px;
			}
		}

		&__text {
			font-size: 18px;
			line-height: 1.4;
		}
	}

	&-actions {
		text-align: center;
	}
}

.info-block {
	display: flex;
	margin: 0 -26px;

	&__item {
		padding: 0 26px;
		width: 50%;
	}

	&__img {
		display: block;
		height: 280px;
		margin-bottom: 16px;
		position: relative;

		&:hover {

			.info-block__inner {
				opacity: 1;
				visibility: visible;
			}
		}

		img {
			display: inline-block;
			object-fit: cover;
			object-position: center;
			max-width: 100%;
		}
	}

	&__inner {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: #5f5f5f82;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		visibility: hidden;
		transition: opacity .3s ease;
		
		.btn {
			color: #fff;
		}
	}

	&__caption {
		border-bottom: 1px solid $dark-gray;
		font-size: 16px;
		line-height: 1.3;
		padding-bottom: 16px;
		margin-bottom: 16px;
		text-transform: uppercase;
	}

	&__text {
		font-size: 16px;
		line-height: 1.4;
		margin-bottom: 16px;
	}

	&__sub {
		color: $mid-gray;
		display: flex;
		align-items: center;
		font-size: 14px;
		font-style: italic;
		gap: 38px;

		.view {
			display: flex;
			align-items: center;

			.icon {
				height: 16px;
				width: 16px;
				margin-right: 12px;
			}
		}
	}
}